# multilinugale

./: README.md  pom.xml
src/main/java/com/mf/: AbstractDAO.java  BasicID.java  BasicIDLocalized.java  Client.java  ClientDAO.java  ClientText.java  DAO.java  Start.java
src/test/java/: ClientTest.java
